Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                   16 Sc 21' 36.14" Anu       4    Sc   Sc
Sun - MK                13 Sc 19' 55.90" Anu       3    Sc   Li
Moon - AK               28 Aq 24' 30.24" PBha      3    Aq   Ge
Mars - BK               23 Sc 59' 49.03" Jye       3    Sc   Aq
Mercury (R) - AmK       26 Li 30' 25.95" Visa      2    Li   Ta
Jupiter (R) - DK         0 Cn 25' 10.59" Puna      4    Cn   Cn
Venus - PK               4 Sc 07' 57.34" Anu       1    Sc   Le
Saturn - GK              0 Pi 57' 19.06" PBha      4    Pi   Cn
Rahu - PiK              19 Aq 41' 11.96" Sata      4    Aq   Pi
Ketu                    19 Le 41' 11.96" PPha      2    Le   Vi
Maandi                  20 Sc 22' 25.76" Jye       2    Sc   Cp
Gulika                  13 Sc 19' 32.57" Anu       3    Sc   Li
Bhava Lagna             17 Sc 03' 55.94" Jye       1    Sc   Sg
Hora Lagna              20 Sc 48' 33.90" Jye       2    Sc   Cp
Ghati Lagna              2 Sg 02' 27.76" Mool      1    Sg   Ar
Vighati Lagna           28 Cp 11' 57.10" Dhan      2    Cp   Vi
Varnada Lagna           16 Ge 21' 36.14" Ardr      3    Ge   Le
Sree Lagna               3 Cn 23' 12.52" Push      1    Cn   Le
Pranapada Lagna         28 Vi 12' 35.02" Chit      2    Vi   Vi
Indu Lagna              28 Ta 24' 30.24" Mrig      2    Ta   Vi
Bhrigu Bindu            24 Aq 02' 51.10" PBha      2    Aq   Ta
Dhooma                  26 Pi 39' 55.90" Reva      3    Pi   Aq
Vyatipata                3 Ar 20' 04.10" Aswi      2    Ar   Ta
Parivesha                3 Li 20' 04.10" Chit      4    Li   Sc
Indra Chapa             26 Vi 39' 55.90" Chit      1    Vi   Le
Upaketu                 13 Li 19' 55.90" Swat      2    Li   Cp
Kaala                   22 Sg 24' 16.10" PSha      3    Sg   Li
Mrityu                   8 Aq 49' 32.56" Sata      1    Aq   Sg
Artha Prahara            9 Pi 05' 43.54" UBha      2    Pi   Vi
Yama Ghantaka            8 Ar 43' 04.13" Aswi      3    Ar   Ge
Prana Sphuta             5 Cp 07' 33.29" USha      3    Cp   Aq
Deha Sphuta              0 Pi 35' 34.46" PBha      4    Pi   Cn
Mrityu Sphuta           16 Pi 36' 43.91" UBha      4    Pi   Sc
Sookshma TriSphuta      22 Sc 19' 51.67" Jye       2    Sc   Cp
Tithi Sphuta            15 Cn 04' 34.34" Push      4    Cn   Sc
Yoga Sphuta (Sun-Moon)  11 Li 44' 26.14" Swat      2    Li   Cp
Rahu Tithi Sphuta        6 Cn 21' 16.06" Push      1    Cn   Le
Kshetra Sphuta          22 Cp 49' 29.86" Srav      4    Cp   Cn
Beeja Sphuta            17 Vi 53' 03.83" Hast      3    Vi   Ge
TriSphuta               28 Ta 05' 38.95" Mrig      2    Ta   Vi
ChatusSphuta            11 Cp 25' 34.85" Srav      1    Cp   Ar
PanchaSphuta             1 Sg 06' 46.81" Mool      1    Sg   Ar
V2                      16 Vi 21' 36.14" Hast      2    Vi   Sc
V3                      16 Li 21' 36.14" Swat      3    Li   Sg
V4                      16 Cp 21' 36.14" Srav      2    Cp   Pi
V5                      16 Aq 21' 36.14" Sata      3    Aq   Ar
V6                      16 Ta 21' 36.14" Rohi      2    Ta   Cn
V7                      16 Ge 21' 36.14" Ardr      3    Ge   Le
V8                      16 Vi 21' 36.14" Hast      2    Vi   Sc
V9                      16 Li 21' 36.14" Swat      3    Li   Sg
V10                     16 Cp 21' 36.14" Srav      2    Cp   Pi
V11                     16 Aq 21' 36.14" Sata      3    Aq   Ar
V12                     16 Ta 21' 36.14" Rohi      2    Ta   Cn
Kunda                    5 Pi 09' 47.68" UBha      1    Pi   Le
Yoga Sphuta             15 Cp 04' 26.14" Srav      2    Cp   Ta
Avayoga Sphuta          21 Cn 44' 26.14" Asre      2    Cn   Cp

