Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                   28 Ar 44' 39.56" Krit      1    Ar   Sg
Sun - PK                 5 Pi 52' 17.50" UBha      1    Pi   Le
Moon - DK                0 Vi 29' 59.68" UPha      2    Vi   Cp
Mars - BK                8 Pi 47' 33.61" UBha      2    Pi   Vi
Mercury - MK             8 Aq 38' 32.88" Sata      1    Aq   Sg
Jupiter (R) - AmK       12 Vi 40' 31.11" Hast      1    Vi   Ar
Venus - GK               1 Pi 14' 56.29" PBha      4    Pi   Cn
Saturn (R) - AK         13 Vi 23' 17.91" Hast      2    Vi   Ta
Rahu                    16 Cn 20' 25.46" Push      4    Cn   Sc
Ketu                    16 Cp 20' 25.46" Srav      2    Cp   Ta
Uranus (R)               6 Sc 25' 06.99" Anu       1    Sc   Le
Neptune                  1 Sg 15' 14.33" Mool      1    Sg   Ar
Pluto (R)                0 Li 00' 57.84" Chit      3    Li   Li
Maandi                  15 Ar 33' 44.71" Bhar      1    Ar   Le
Gulika                   2 Ar 43' 30.36" Aswi      1    Ar   Ar
Bhava Lagna             21 Ar 37' 46.46" Bhar      3    Ar   Li
Hora Lagna               7 Ge 30' 51.11" Ardr      1    Ge   Sg
Ghati Lagna             25 Li 10' 05.09" Visa      2    Li   Ta
Vighati Lagna           23 Vi 26' 14.97" Chit      1    Vi   Le
Varnada Lagna           28 Cn 44' 39.56" Asre      4    Cn   Vi
Sree Lagna              12 Le 14' 30.81" Magh      4    Le   Cn
Pranapada Lagna         23 Cp 33' 50.67" Dhan      1    Cp   Le
Indu Lagna               0 Ge 29' 59.68" Mrig      3    Ge   Li
Bhrigu Bindu             8 Le 25' 12.57" Magh      3    Le   Ge
Dhooma                  19 Cn 12' 17.50" Asre      1    Cn   Sg
Vyatipata               10 Sg 47' 42.50" Mool      4    Sg   Cn
Parivesha               10 Ge 47' 42.50" Ardr      2    Ge   Cp
Indra Chapa             19 Cp 12' 17.50" Srav      3    Cp   Ge
Upaketu                  5 Aq 52' 17.50" Dhan      4    Aq   Sc
Kaala                    1 Ge 03' 27.98" Mrig      3    Ge   Li
Mrityu                  12 Cn 05' 29.83" Push      3    Cn   Li
Artha Prahara            3 Le 11' 38.32" Magh      1    Le   Ar
Yama Ghantaka           25 Le 05' 57.31" PPha      4    Le   Sc
Prana Sphuta            26 Le 26' 48.17" PPha      4    Le   Sc
Deha Sphuta              6 Le 43' 27.77" Magh      3    Le   Ge
Mrityu Sphuta           24 Pi 56' 50.04" Reva      3    Pi   Aq
Sookshma TriSphuta      28 Sg 07' 05.98" USha      1    Sg   Sg
Tithi Sphuta            24 Vi 37' 42.18" Chit      1    Vi   Le
Yoga Sphuta (Sun-Moon)   6 Le 22' 17.18" Magh      2    Le   Ta
Rahu Tithi Sphuta       10 Le 28' 07.96" Magh      4    Le   Cn
Kshetra Sphuta          21 Cp 58' 04.40" Srav      4    Cp   Cn
Beeja Sphuta            19 Cn 47' 44.90" Asre      1    Cn   Sg
TriSphuta                1 Li 58' 09.60" Chit      3    Li   Li
ChatusSphuta             7 Vi 50' 27.10" UPha      4    Vi   Pi
PanchaSphuta            24 Sg 10' 52.56" PSha      4    Sg   Sc
V2                      28 Le 44' 39.56" UPha      1    Le   Li
V3                      28 Sc 44' 39.56" Jye       4    Sc   Cp
V4                      28 Sg 44' 39.56" USha      1    Sg   Aq
V5                      28 Pi 44' 39.56" Reva      4    Pi   Ta
V6                      28 Ar 44' 39.56" Krit      1    Ar   Ge
V7                      28 Cn 44' 39.56" Asre      4    Cn   Vi
V8                      28 Le 44' 39.56" UPha      1    Le   Li
V9                      28 Sc 44' 39.56" Jye       4    Sc   Cp
V10                     28 Sg 44' 39.56" USha      1    Sg   Aq
V11                     28 Pi 44' 39.56" Reva      4    Pi   Ta
V12                     28 Ar 44' 39.56" Krit      1    Ar   Ge
Kunda                   18 Vi 17' 24.49" Hast      3    Vi   Ge
Yoga Sphuta              9 Sc 42' 17.18" Anu       2    Sc   Vi
Avayoga Sphuta          16 Ta 22' 17.18" Rohi      2    Ta   Ta
180                     28 Li 44' 39.56" Visa      3    Li   Ge
